<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        body,html,p,span,hr,ul,li{margin:0;padding:0}
        a{text-decoration: none;color:#333}
        ul{list-style: none}
        .fl{float:left;}.fr{float:right}
        .clear{overflow: hidden}
        .top{padding:5px 10px;border-bottom: 1px solid #aaa;}
        
        .content{padding:10px;background: #eee;}
        .productList{display: block;padding:10px;background: #fff;border-radius: 3px;margin-bottom:10px}
        .pro_right{margin-left: 20px}
        .pro_right p{font-size: 20px;line-height: 25px;font-weight:700}
        .pro_right span{color:#a10;font-size: 18px}
        ul{margin-top: 5px;list-style-position: inside;color:#0177C0;font-size: small;line-height: 18px}
    </style>
</head>
<body>
    <p class="top"><span style="color: #0177C0;font-weight: 700">| </span> 在售投线仪<span>12</span>款</p>
    <hr>
    <div class="content">
        <a class="productList pro_1 clear" href="pro_redLight.html">
            <div class="fl pro_left">
                <img src="images/1.png" alt="">
            </div>
            <div class="fl pro_right">
                <p>阳光下可见</p>
                <small><span>299 </span> 元</small>
                <ul>
                    <li>光线超细</li>
                    <li>可供三路电</li>
                    <li>亮度高于红光</li>
                </ul>
            </div>
        </a>
        <a class="productList pro_2 clear" href="pro_2.html">
            <div class="fl pro_left">
                <img src="images/1.png" alt="">
            </div>
            <div class="fl pro_right">
                <p>阳光下可见</p>
                <small><span>299 </span> 元</small>
                <ul>
                    <li>光线超细</li>
                    <li>可供三路电</li>
                    <li>亮度高于红光</li>
                </ul>
            </div>
        </a>
        <a class="productList pro_3 clear" href="pro_3.html">
            <div class="fl pro_left">
                <img src="images/1.png" alt="">
            </div>
            <div class="fl pro_right">
                <p>阳光下可见</p>
                <small><span>299 </span> 元</small>
                <ul>
                    <li>光线超细</li>
                    <li>可供三路电</li>
                    <li>亮度高于红光</li>
                </ul>
            </div>
        </a>
    </div>
</body>
</html>